CHOOSE_SHA_ONE_FOR_BRANCH = Enter your sha-1 you want %s's branch will point: 
CHANGING_SHA_ONE_SUCCESS = Change sha-1 finish successfully!
CHANGING_SHA_ONE_FAILED = Change sha-1 canceled!
FULL_PATH = Full path: 
BASIC_FILE_TYPE = Type: 
TARGET_NEW_REPOSITORY_NOT_EMPTY = Target folder for new repository is not empty, cannot create new repository there.
TARGET_FOLDER_NOT_EMPTY = Target folder ('%s') is not empty, command canceled.
ERROR_WHILE_LOAD_XML = Error: there is something wrong with the xml file you selected:
NONE_XML_FILE_EXTINCTION = XML error 3.1: None xml file selected
DUPLICATE_ROOT_FOLDER = XML error 3.14: the folder '%s' point to another root folder
ITEM_WITH_UNKNOWN_TYPE = XML error 3.13: The type '%s' is not a valid type for magit
WRONG_DATE_FORMAT = XML error 3.12: The date '%s' is in wrong format
DUPLICATE_ID_NUMBER = XML error 3.2: Duplicate id of type '%s'
TOO_MANY_PREV_COMMITS = XML error 3.15: One of commits has too many preceding commits (%s)
COMMIT_POINT_NONE_EXIST = XML error 3.16: Commit point on none exist commit id - %s
WRONG_DATE_FORM = Wrong date format, cannot complete command!
FOLDER_POINT_TO_NONSEXIST_FOLDER = XML error 3.11: Folder point to none exist folder id - %s
FOLDER_POINT_TO_NONSEXIST_BLOB = XML error 3.11: Folder point to none exist blob id - %s
FOLDER_POINT_TO_SELF = XML error 3.5: Found circular point
COMMIT_POINT_TO_BLOB =
COMMIT_POINT_TO_NONE_ROOT_FOLDER = XML error 3.7: Commit point on none root folder
ENTER_XML_PATH = Please enter path to magit xml file: 
XML_FILE_NOT_FOUND = The XML file '%s' not found!
BRANCH_POINT_TO_NONSEXIST_COMMIT = XML error 3.8: Branch point to none exist commit id %s
HEAD_POINT_TO_NONSEXIST_BRANCH = XML error 3.9: Head point on none exist branch.
NONE_ROOT_FOLDER = XML error 3.10: No root folder found!
BASIC_FILE_SHA_ONE = SHA-1: 
BASIC_FILE_EDITOR = Last editor's name: 
BASIC_FILE_DATE = Date modified: 
COMMIT_CREATED_SUCCESSFULLY = Commit created successfully!
PLEASE_ENTER_YOUR_NAME = Please enter your user name: 
USER_ADMINISTRATOR = Administrator
SHOW_STATUS_NEW = New files:
UNKNOWN_FATAL_ERROR = Magit fatal error: 
BRANCH_CREATED_BUT_WITHOUT_CHECKOUT = The branch '%s' is created successfully, but no checkout occur because there is open issued. \n\
  Do commit first and then try checkout.
SHOW_STATUS_EDITED = Edited files:
SHOW_STATUS_DELETED = Deleted files:
NOTHING_TO_SHOW = No data to show..
CHANGE_NAME_SUCCESSFULLY_TO = Active user name changed successfully to %s
CREATE_NEW_REPOSITORY_FAILED_ALREADY_EXIST = Creating new repository failed!
ERROR_CREATE_COMMIT_FILE = Error while create commit file, please check folder permissions.
YOU_WANT_TO_ADD = you want to add
REPOSITORY_NAME = Repository name: 
FORBIDDEN_HEAD_NAME = Forbidden branch name! you can call your branch 'head' or any variation of that.
REPOSITORY_PATH = ,            Repository path:
DISMISS_BTN = Close
ERROR_MAGIT_TITLE = M.A.Git-Error
PLEASE_ENTER_REPOSITORY_NAME=Please enter name for your repository: 
LOAD_REPOSITORY_SUCCESS = Loading '%s' repository success!
NO_COMMIT_HISTORY = Nothing to show, no commit data in this repository.
READING_FROM_FILE_FAILED = Reading from file %s failed!
CHECKOUT_QUESTION = Do you want to do checkout to %s branch?
DO_CHECKOUT_NOW = You want to do checkout to new branch after? (press 'y' or 'YES')
MOVING_TO_BRANCH_FAILED_MAGIT_FATAL = Fatal error: Checkout to branch failed!
CHECKOUT_COMPLETE_SUCCESSFULLY = Checkout completed successfully!
CHECKOUT_FAILED = FATAL ERROR: checkout failed!
NO_ACTIVE_REPOSITORY = Sorry but no active repository is set, please load or create repository before doing any command
PLEASE_ENTER_YOUR_COMMENT = Please enter comment for you commit:
MENU_OPTION_OPEN_RESOURCE = Open an XML repository file
MENU_OPTION_NAME_UPDATE = Change user name
PLEASE_ENTER_BRANCH_NAME = Please enter branch name:
YOU_WANT_TO_DELETE = you want to delete
PLEASE_ENTER_REPOSITORY_PATH = Please enter exist repository path:
CHECKOUT_FAILED_USER_CANCEL = Checkout canceled!
EXPORT_TO_XML_FAILED = Export to xml file failed!
PARSE_ERROR = Parsing error:
EXPORT_TO_XML_SUCCESS = Export repository to xml finish successfully! xml file created in '%s'
BRANCH_NOT_EXIST = The branch doesnt exist!
DELETE_BRANCH_SUCCESS = Deleting branch done successfully!
BRANCH_DELETE_FAILED = Somehow deleting branch %s failed, we sorry!
BRANCH_ALREADY_EXIST = Branch %s is already exist!
BRANCH_CREATED_SUCCESSFULLY = The branch %s created successfully
CREATE_BRANCH_FILE_FAILED = Somehow creating branch %s file failed, please try again.
CANNOT_DELETE_ACTIVE_BRANCH = The branch you selected is the active one, you cannot delete it!
MENU_OPTION_CHANGE_REPO = Change active repository
MENU_OPTION_SHOW_ALL_HISTORY = Show current commit history
MENU_OPTION_SHOW_CURRENT_STATUS = Show status
MENU_OPTION_EXPORT_TO_XML = Export repository to xml file
USER_NAME_HINT = user name
ABOUT_MAGIT = About M.A.Git: " + System.lineSeparator() + "This is my personal project for Java course in Acadamic Tel-Aviv-Jaffo. \n\
  This application is an basic version control for files.
BRANCH_NAME_HINT = branch name
COPYRIGHTS = Created by Ido Hayun - 2019
CHOOSE_APPLICATION_THEME = choose application style:
SAVE_BUTTON = Save
HEAD_ACTIVE_BRANCH_SIGN = HEAD 
STYLE_HINT = Change application style
LANGUAGE_HINT = Change application languages
MENU_OPTION_COMMIT = Commit
IGNORE_OPENED_ISSUES = There is opened issues! If you do a checkout all unsaved files will gone forever! \n\
  Do you to continue checkout?
MENU_OPTION_RESET_BRANCH_TO_COMMIT = Change active branch commit point
MENU_OPTION_SHOW_ALL_BRANCHES = Show all branches
MENU_OPTION_CREATE_NEW_BRANCH = Create new branch
MENU_OPTION_DELETE_BRANCH = Delete branch
MENU_OPTION_CHECK_OUT = Check-out
MENU_OPTION_SHOW_ACTIVE_BRANCH_HISTORY = Show all commits
MENU_OPTION_CREATE_NEW_REPO = Create new repository
MENU_OPTION_EXIT = Exit
XML_FILE_REQUEST = XML File (*.xml)
BUTTON_YES = Yes
BUTTON_NO = No
BRANCH_MANAGER_TITLE = M.A.Git - Branch Manager
CONFIRM_DELETING_BRANCH = Are you sure you want to delete branch '%s'?
BRANCH_DELETE_SUCCESSFULLY = Branch deleted successfully
CONVERT_MAGIT_TO_XML = Converting magit's files
CREATE_XML_FILE = Creating xml file
EXPORT_TO_XML_CANCELED = Export to xml canceled, no folder was selected
LOAD_REPOSITORY_FAILED_NOT_EXIST_MAGIT = Sorry but the path you entered not including magit repository,\n\
  please choose valid repository path.
MENU_CHOICE_WRONG = You choose wrong number, please try again.
END_PROGRAM_MESSAGE = Thank you for using M.A.GIT, hope to see you again.
MENU_CHOICE_NOT_NUMBER = You entered invalid number, please try again.
ASK_FOR_PATH_FOR_REPO = Please enter path for your magit repository: 
ENTER_YOUR_COMMAND_NUMBER = Please enter you command number: 
COMMAND_FAILED = Command executing failed, please try again.
MAGIT_CURRENT_USER_LABEL = Current User
MAGIT_TOP_MASSAGE = Magit Menu                    Current User: 
ERROR_REPOSITORY = Repository Error: 
TRY_AGAIN_OR_CHOOSE_OTHER_COMMAND = Press 'y' or 'YES' to try again or any key to return to main MAIN_MENU
NEW_REPOSITORY_CREATED_SUCCESSFULLY = The repository '%s' created successfully!
COMMIT_SHA_ONE = Commit's  SHA-1: 
TYPE_STRING_FOLDER = Folder
TYPE_STRING_BLOB = File
COMMIT_COMMENT = Commit's comment: 
COMMIT_DATE = Commit's date created: 
COMMIT_CREATOR = Commit's creator: 
BRANCH_NAME = Branch name: 
BRANCH_LAST_COMMIT_SHA = Last commit sha-1: 
LOWERCASE_SHORT_YES = y
LOWERCASE_LONG_YES = yes
BRANCH_LAST_COMMIT_COMMENT = Last commit comment: 
FOLDER_PERMISSIONS = please check folder permissions and try again.
FILE_EXIST_OR_PERMISSIONS = please check if file exist or have the right permissions.
FILE_NOT_EXIST = Sorry, but file is not exist
ALREADY_EXIST_FOLDER = Already exist magit repository in location %s
XML_DELETE_AND_START_NEW_REPOSITORY = It's seems that there is already magit repository in path from XML,\n\
  Do you want to delete old magit folder? (type 'y' or 'yes') 
BRANCH_NONE_POINT_COMMIT = Branch not pointing on commit
LOAD_REPOSITORY_FROM_XML_FAILED = Loading from xml file failed! file system error.
XML_PARSE_FAILED = Parsing from xml failed, xml file corrupted!
CANNOT_RECOVER_BRANCH = Cannot recover active branch from HEAD, magit folder is corrupted!
UNKNOWN_ERROR = Magit fatal error: unknown error!
MAGIT_FOLDER_ALREADY_EXIST = It's seems that the path you give us already an magit repository, we cannot create new repository there!
READ_FROM_FILE_FAILED = Reading from file failed, please check if file exist or have the right permissions.
OPEN_BRANCH_FILE_FAILED = Sorry but we can't open current branch file, please reload magit.
CREATE_TEMP_FILE_FAILED = Creating temp file for folder failed please check folder permissions and try again.
ERROR_LOAD_REPOSITORY = Error while loading repository, maybe one of magit file was corrupted, we can't do nothing!
CREATE_MAGIT_FOLDER_FAILED = Creating magit folder failed! please check if file exist or have the right permissions.
CREATE_ZIP_FILE_FAILED = Creating zip file failed! please check if file exist or have the right permissions.
OPEN_FILE_FAILED = String.format("Opening file failed! please check if file exist or have the right permissions.
INSERT_FILE_TO_ZIP_FAILED = Insert data to zip file failed! please try again.
NO_COMMIT_WITH_SHA_ONE_EXISTS = Commit not found with this sha-1! command failed.
WRITE_TO_FILE_FAILED = Writing to file failed! please check if file exist or have the right permissions.
NOTHING_NEW = Nothing new in the working copy, no need for commit.
DO_CHECKOUT = do checkout
MAGIT_FOLDER_CORRUPTED = It's seems that magit folder is corrupted! command failed.
CLOSE_FILE_FAILED = Closing file failed, I really don't know what happens, please try command again.
DELETE_FILE_FAILED = Deleting '%s' file failed! magit will not work properly!\n\
  Please check delete this file and try again.
THERE_IS_OPENED_ISSUES = Cannot checkout because there files that not saved (do commit first and try again)
PARSE_BLOB_TO_FOLDER_FAILED = FATAL ERROR: while parsing blob to folder failed (maybe corrupted file)
LOAD_REPOSITORY_FROM_XML_SUCCESS = Loading xml file finish successfully!
SCAN_FOLDER_FAILED = We sorry, but we can't scan the folder you give us.\n\
  Please try again.
MAGIT_WINDOW_TITLE = M.A.Git - JavaFX Application

# ===============================================
# JavaFX
FX_MENU_ITEM_CHANGE_NAME = Change name
FX_MENU_ITEM_LOAD_XML = Load XML File
FX_MENU_ITEM_EXPORT_XML = Export to XML file
FX_MENU_ITEM_CHANGE_REPOSITORY = Change repository
FX_MENU_ITEM_CREATE_NEW_REPOSITORY = Create new repository
FX_MENU_ITEM_EXIT = Exit
FX_MENU_ITEM_BRANCH_MANGER = Manage branches
FX_MENU_ITEM_SETTINGS = Settings
FX_MENU_ITEM_ANIMATION = Animations
FX_MENU_ITEM_ABOUT = About
FX_MENU_HELP = Help
FX_MENU_TOOLS = Tools
FX_MENU_FILE = File
FX_CURRENT_REPOSITORY = Current repository
FX_ACTIVE_BRANCH = Active branch
FX_CREATE_NEW_BRANCH = Create new branch
FX_SCAN_REPOSITORY = Scan repository
FX_NEW_FILES = New files
FX_DELETED_FILES = Deleted files
FX_EDITED_FILES = Edited files
FX_COMMIT_TABLE_BRANCH = Branch
FX_COMMIT_TABLE_COMMENT = Comment
FX_COMMIT_TABLE_DATE = Date
FX_COMMIT_TABLE_SHA_ONE = SHA-1
FX_COMMIT = Commit
FX_DIFF = Changes (Diff)
FX_FILE_TREE = Files tree
FX_COMMIT_TREE = Commit's tree
FX_BRANCH_TREE = Branch's tree
FX_SETTINGS_STYLE = Theme:
FX_SETTINGS_LANE = Language:
FX_BUTTON_SAVE = Save
FX_BUTTON_OK = OK
FX_BUTTON_YES = Yes
FX_BUTTON_NO = No
FX_BUTTON_CONFIRM = Confirm
FX_BUTTON_CANCEL = Cancel
FX_INTRO_WELCOME = Welcome to M.A.Git
FX_INTRO_CREATE_NEW_REPOSITORY = Create new repository
FX_INTRO_LOAD_OLD_REPOSITORY = Load old repository
FX_INTRO_LOAD_XML_REPOSITORY = Load repository from XML
FX_BRANCH_MANAGER_ADD_NEW_BRANCH = Add new branch
FX_BRANCH_MANAGER_DELETE_SELECTED_BRANCH = Delete selected branch
FX_MAGIT_SETTINGS = M.A.Git settings
LANGUAGE_CHANGES_SUCCESSFULLY=Language changed successfully
FX_CURRENT_USER_PREFIX=Current user:
FX_MARGE_BUTTON=Merge
CHOOSE_BRANCH_TO_MERGE=Please choose branch to merge
CANNOT_MERGE_BRANCH_TO_ITSELF=Cannot merge branch to itself, please choose other branch than the active one.
FINDING_ANCESTOR_COMMIT=Looking for ancestor of selected branches
SEARCH_FOR_DIFFERENCES=Looking for conflicts
MERGE_COMPLETED_SUCCESSFULLY=Marge finish successfully
START_MARGIN=Starting marge process
MARGE_CANCELED=Merge canceled by user choice!
FX_RADIO_ANCESTOR=Base
FX_RADIO_ACTIVE=Yours
FX_RADIO_TARGET=Their
FX_RADIO_CUSTOM=Custom
FX_MERGE_WINDOW_TITLE=M.A.Git - Conflict Manager
FX_MAGIT_WINDOW_THEIR=Their file's content
FX_MAGIT_WINDOW_YOURS=Yours file's content
FX_MAGIT_WINDOW_BASE=Base file's content
FX_MAGIT_WINDOW_CUSTOM=Custom file's content
FX_MARGE_WINDOW_COPY_TEXT=Copy text
MERGE_COMMIT_COMMENT=This is auto complete comment, created by merging two branches